@import "variables.less";

.active {
    background-color: @color-blue;
    color: @color-white !important;
}

.card-background(@color) {
    background-color: @color;
    border: 2px solid @color;
} 

.container {
    .heading {
        color: @color-blue;
    }

    .yoga-img {
        width: inherit;
    }

    .hr-style {
        border-top: 1px solid @color-blue;
        background-color: @color-blue;
    }

    .card, .card-img-top {
        border-radius: 0;
        border: 0;
        color: @color-white;
        
        &__color {
            &--red {
                .card-background(@color-red);
            }
            &--green {
                .card-background(@color-green);
            }
            &--orange {
                .card-background(@color-orange);
            }
            &--blue {
                .card-background(@color-blue);
            }
        }
    }

    @media (max-width: 991px) {
        .card-title {
            font-size: 0.8rem;
        }
    }
}

.footer-content {
   background-color: @color-grey; 
   color: @color-white;
}
